@CHARSET "UTF-8";

.ToolTip_Panel {
	margin: 10px;
	padding: 0;
}

.ToolTip_Panel h1 {
	font-size: 25px;
	font-family: "微软雅黑" "幼圆" "arila";
	font-weight: normal;
	border-bottom: 3px solid #ccc;
	padding: 5px;
	margin: 0 0 7px 0;
}

.ToolTip_Form {
	margin: 0 auto;
	width: 800px;
	font: 13px arial;
}

.ToolTip_Form ul {
	margin: 0;
	padding: 0;
	list-style: none;
}

.ToolTip_Form ul li {
	padding: 3px 0 3px 50px;
	border-bottom: dotted 1px #666;
}

.ToolTip_Form ul li label {
	display: block;
	width: 160px;
	float: left;
	font-size: 14px;
	font-family: "微软雅黑" "幼圆" "arila";
	background: url(/images/Right.gif) no-repeat 140px center;
}

.ToolTip_Form ul li textarea,.ToolTip_Form ul li .setinput {
	width: 580px;
	font-size: 13px;
	font-family: Arial;
}

.ToolTip_Form ul li img.ShowImg {
	margin-left: 160px;
}

.ToolTip_Form .CheckBoxList { *
	margin-top: -16px;
	width: 580px;
}

.ToolTip_Form .CheckBoxList input {
	float: left;
}

.ToolTip_Form .CheckBoxList label {
	width: 100px;
	float: none;
	background-image: none;
}

.ToolTip_Form table td h3.orderby {
	font-family: Arial;
	font-size: 50px;
	color: #fff;
	padding: 0;
	margin: 10px;
	opacity: 0.7;
	filter: alpha(opacity = 70);
}

.ToolTip_Form table td h5 {
	line-height: 20px;
	border-bottom: dotted 1px #000;
	padding: 0 0 0 10px;
	margin: 0;
	font-size: 13px;
	color: #000;
}

.ToolTip_Form table td div.content {
	font-size: 12px;
	line-height: 17px;
}