<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>积分记录</title>
<meta name="viewport" content="initial-scale=1, maximum-scale=1">
<link rel="shortcut icon" href="/favicon.ico">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<link rel="stylesheet"
	href="../resources/css/common/sm.min.css">
<link rel="stylesheet"
	href="../resources/css/common/sm-extend.min.css">
<link rel="stylesheet"
	href="../resources/css/shop/awarddelivercheck.css">
</head>
<body>
	<header class="bar bar-nav">
		<h1 class="title">积分记录</h1>
	</header>
	<div class="bar bar-header-secondary">
		<div class="searchbar">
			<a class="searchbar-cancel">取消</a>
			<div class="search-input">
				<label class="icon icon-search" for="search"></label> <input
					type="search" id='search' placeholder='输入关键字...' />
			</div>
		</div>
	</div>
	<div class="content">
		<div class="content-block">
			<div class="row row-awarddeliver">
				<div class="col-10">奖品</div>
				<div class="col-40">消费时间</div>
				<div class="col-20">顾客</div>
				<div class="col-10">积分</div>
				<div class="col-20">操作员</div>
			</div>
			<div class="awarddeliver-wrap">
				<!-- 动态内容展示区 -->
			</div>
		</div>
		<div class="content-block">
			<div class="row">
				<div class="col-100">
					<a href="/o2o/shopadmin/shopmanagement"
						class="button button-big button-fill button-danger">返回</a>
				</div>
			</div>
		</div>
	</div>



	<script type='text/javascript'
		src='../resources/js/common/zepto.min.js' charset='utf-8'></script>
	<script type='text/javascript'
		src='../resources/js/common/sm.min.js' charset='utf-8'></script>
	<script type='text/javascript'
		src='../resources/js/common/sm-extend.min.js' charset='utf-8'></script>
	<script type='text/javascript'
		src='../resources/js/common/common.js' charset='utf-8'></script>
	<script type='text/javascript'
		src='../resources/js/shop/awarddelivercheck.js' charset='utf-8'></script>
</body>
</html>
