
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>商店管理</title>
<meta name="viewport" content="initial-scale=1, maximum-scale=1">
<link rel="shortcut icon" href="/favicon.ico">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<link rel="stylesheet"
	href="../resources/css/common/sm.min.css">
<link rel="stylesheet"
	href="../resources/css/common/sm-extend.min.css">
<link rel="stylesheet" href="../resources/css/shop/shopmanagement.css">	
</head>
<body>
	<header class="bar bar-nav">
		<h1 class="title">商店管理</h1>
	</header>
	<div class="content">
		<div class="content-block">
			<div class="row">
				<div class="col-50 mb">
					<a id="shopInfo" href="/o2o/shopadmin/shopoperation"
						class="button button-big button-fill">商铺信息</a>
				</div>
				<div class="col-50 mb">
					<a href="/o2o/shopadmin/productmanagement"
						class="button button-big button-fill">商品管理</a>
				</div>
				<div class="col-50 mb">
					<a href="/o2o/shopadmin/productcategorymanagement"
						class="button button-big button-fill">类别管理</a>
				</div>
				<div class="col-50 mb">
					<a href="/o2o/shopadmin/awardmanagement"
						class="button button-big button-fill">奖品管理</a>
				</div>
				<div class="col-50 mb">
					<a href="/o2o/shopadmin/productbuycheck"
						class="button button-big button-fill">消费记录</a>
				</div>
				<div class="col-50 mb">
					<a href="/o2o/shopadmin/awarddelivercheck"
						class="button button-big button-fill">积分兑换</a>
				</div>
				<div class="col-50 mb">
					<a href="/o2o/shopadmin/usershopcheck"
						class="button button-big button-fill">顾客积分</a>
				</div>
				<div class="col-50 mb">
					<a href="/o2o/shopadmin/shopauthmanagement"
						class="button button-big button-fill">授权管理</a>
				</div>				
				<div class="col-100 mb">
					<a href="/o2o/shopadmin/shoplist"
						class="button button-big button-fill button-danger">返回</a>
				</div>
			</div>
		</div>
	</div>

	<script type='text/javascript'
		src='../resources/js/common/zepto.min.js' charset='utf-8'></script>
	<script type='text/javascript'
		src='../resources/js/common/sm.min.js' charset='utf-8'></script>
	<script type='text/javascript'
		src='../resources/js/common/sm-extend.min.js' charset='utf-8'></script>
	<script type='text/javascript'
		src='../resources/js/common/common.js' charset='utf-8'></script>
	<script type='text/javascript' src='../resources/js/shop/shopmanagement.js'
		charset='utf-8'></script>
</body>
</html>
